OPENAI_API_KEY=your-openai-key
OPENAI_MODEL=your-openai-key

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-aws-storage-bucket-name
AWS_S3_REGION_NAME=us-east-1
USE_S3=False